<!DOCTYPE html>
<html lang="en-US">
    <head>
     <link href="styles/style.css" rel="stylesheet" />   
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width" />
     <title>KayLee Dahl | Personal Website</title>
    </head>
    <body>
        <header>
        <h1>KayLee Dahl</h1>
        <h2>Leadership Studies & Information Technology</h2>
    </body>
    </header>
    <div>
        This is a box.
    </div>
        <main>
        <section>
            <p>
                I am currently pursuing a degree in Leadership Studies with an emphasis on Human Resource Development, 
                Organizational Leadership, and Computing Applications. Through this course, my goal is to strengthen my understanding of 
                how technical skills and structured planning work together to support successful projects. Learning foundational web 
                development concepts allows me to better understand the systems behind modern technology while also reinforcing the 
                importance of organization, clarity, and scope definition in technical work.
            </p>
            <p>
                Professionally, I am interested in continuing to grow within the Information Technology or Human Resource Development 
                field and eventually moving into leadership or management roles. I value clear communication, problem-solving, and the 
                ability to translate technical concepts into practical solutions. I am particularly drawn to positions that combine 
                technical problem-solving with communication, decision-making, and team coordination. By developing both my technical 
                abilities and leadership skills, I aim to contribute to efficient, well-managed environments where technology supports 
                people and organizational goals.
            </p>
        </section>
        <section>
            <h3>Hobbies & Interests</h3>
            <ul>
                <li>Technology and troubleshooting</li>
                <li>Coaching and working within the community</li>
                <li>Creative projects and continuous learning</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>
            View my GitHub profile:
            <a href="https://github.com/kayleeadahl-0919" target="https://github.com/kayleeadahl-0919">GitHub</a>
        </p>
    </footer>

</body>
</html>
